#include <stdio.h>
int main(){
	char vvod = ' ';
	const char *phrases[] = {
	"Ты что то не так ввел..",
		"Slark! Вайбовый герой , побегать стаки понабивать с октарином + муншардом , шард и башер ,скадос , супер кайф!",
	"Leshrac! Супер сильный и еще более приятный персонаж , чем Slark! Супер приятные спеллы , на шмотках ебашит все , можно даже в 5 прыгать , если расфидили!Супер красивый  с посохом иммортал!",
	"Axe! Акс атакс!",
	"Tusk! Кайф побегать понажимать таг тим , шариком посейвить , шардики , аганим супер приятный , можно очень много сделать на нем для победы!",
	"Treant Protector! Супер ахуенный герой , очень невероятные импакт можно выдать , если нормально двигаться и давать вижен , есть ахуенный ульт , супер сильный лейнер и лейт потенциал !"
	};
	while(vvod != 'Q' && vvod != 'q'){
	printf("Привет!Выбери позицию и я скажу тебе своего любимого героя на ней!(Чтобы выйти , нажми Q или q)\n");
	scanf(" %c", &vvod);
	if (vvod == 'Q' || vvod == 'q'){
		continue;
	}
	int index = 0;

	if (vvod == '1'){
	index = 1;
	}
	else if (vvod == '2'){
	index = 2;
	}
	else if (vvod == '3'){
	index = 3;
	}
	else if (vvod == '4'){
        index = 4;
        }
	else if (vvod == '5'){
        index = 5;
        }
	else {
	};
	printf("%s\n", phrases[index]);
	}
	printf("Пока!\n");
	return 0;

}
