#include <stdio.h>
short de;
char m;
int main()
{
	printf("Привет,я помогу тебе определить какой день будет на заводе, если скажешь какой будет мастер!\n");
	printf("Укажи имя мастера и день!\n");
	scanf("%c", &m);
	scanf("%hd",&de); 
	{
	if (m == 'N' && de == 3){
	printf("Уже 3 день!На смене нос..Не очень плохо ,но есть шанс, что попадешь на базу!Удачи 70 на 30 в твою пользу!\n");	
	}
	else if (m == 'B' && de == 5){
	printf("Пизда...Ток не бабка ,ну удачи ,друже!)Зато сегодня 5 день ,переживешь,куда денешься!Завтра отдых!\n");
	}
	else if (m == 'C' && de == 4){
	printf("ЕБать серега сегодня , кайф , шанс на базу велик!\n");
	}
	else
	{
	printf("Не могу ничем помочь.Попробуй другие данные вести!\n");
	}	
	}
	return 0;
}

