#include <stdio.h>
int main(){
	short pos;

	const char *phrases[] = {
	"Ты что то не так ввел..",
		"Slark! Вайбовый герой , побегать стаки понабивать с октарином + муншардом , шард и башер ,скадос , супер кайф!",
	"Leshrac! Супер сильный и еще более приятный персонаж , чем Slark! Супер приятные спеллы , на шмотках ебашит все , можно даже в 5 прыгать , если расфидили!Супер красивый  с посохом иммортал!",
	"Axe! Акс атакс!",
	"Tusk! Кайф побегать понажимать таг тим , шариком посейвить , шардики , аганим супер приятный , можно очень много сделать на нем для победы!",
	"Treant Protector! Супер ахуенный герой , очень невероятные импакт можно выдать , если нормально двигаться и давать вижен , есть ахуенный ульт , супер сильный лейнер и лейт потенциал !"
	};
	printf("Привет!Выбери позицию и я скажу тебе своего любимого героя на ней!\n");
	scanf("%hd", &pos);
	
	int index = 0;

	if (pos == 1){
	index = 1;
	}
	else if (pos == 2){
	index = 2;
	}
	else if (pos == 3){
	index = 3;
	}
	else if (pos == 4){
        index = 4;
        }
	else if (pos == 5){
        index = 5;
        }
	else {
	};

	printf("%s\n", phrases[index]);

	return 0;
}
